spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration
spring.application.name=NutritiveApp
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# Server config
server.port=8090
server.ssl.enabled=false
#For local testing
#server.ssl.key-store=/etc/letsencrypt/live/nutritiveapp.click/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=6vNb9PZb
#server.ssl.key-alias=nutritiveapp

# Database
spring.datasource.url=jdbc:postgresql://nutritive-app.cnmymqma63x0.eu-north-1.rds.amazonaws.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=6vNb9PZb!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=yellauyellauitismeglossythesocalledephemeralpenguin
